spring.datasource.url=jdbc:mysql://localhost:3306/electionmanagement
spring.datasource.username=root
spring.datasource.password=sifra.baze
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

message = Hello world
